# MMKamal

./: README.md  pom.xml
Api-Gateway-Service/: Procfile  pom.xml
Api-Gateway-Service/src/main/java/com/possible/mmk/gatewayserver/: GatewayServerApplication.java
Api-Gateway-Service/src/main/java/com/possible/mmk/gatewayserver/config/: DocumentationConfig.java  GateWayConfig.java  GlobalErrorHandler.java  GlobalErrorWebExceptionHandler.java  JwtConfig.java  SecurityConfig.java  SwaggerConfig.java
Api-Gateway-Service/src/main/java/com/possible/mmk/gatewayserver/filters/: AuthenticationFilter.java  JwtRequestFilter.java  JwtTokenAuthenticationFilter.java  JwtUtil.java  PreFilter.java  RouterValidator.java
Api-Gateway-Service/src/main/resources/: application.yml
AuthService/: Procfile  pom.xml
AuthService/src/main/java/com/possible/config/: JwtConfig.java  SecurityConfig.java
AuthService/src/main/java/com/possible/controller/: UserController.java
AuthService/src/main/java/com/possible/mmk/: AuthServerApplication.java
AuthService/src/main/java/com/possible/mmk/auth/: AuthServerApplication.java
AuthService/src/main/java/com/possible/mmk/auth/controller/: UserController.java
AuthService/src/main/java/com/possible/mmk/auth/model/: AppUser.java  PhoneNumber.java
AuthService/src/main/java/com/possible/mmk/auth/model/request/: RequestDto.java
AuthService/src/main/java/com/possible/mmk/auth/repository/: AppUserRepository.java
AuthService/src/main/java/com/possible/mmk/auth/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java  WebSecurityConfiguration.java
AuthService/src/main/java/com/possible/mmk/auth/services/: UserService.java  UserServiceImpl.java
AuthService/src/main/java/com/possible/mmk/config/: JwtConfig.java  SecurityConfig.java
AuthService/src/main/java/com/possible/mmk/controller/: UserController.java
AuthService/src/main/java/com/possible/mmk/model/: AppUser.java  PhoneNumber.java
AuthService/src/main/java/com/possible/mmk/model/request/: RegistrationRequest.java  RequestDto.java
AuthService/src/main/java/com/possible/mmk/model/response/: AppResponse.java  AuthResponse.java
AuthService/src/main/java/com/possible/mmk/repository/: AppUserRepository.java
AuthService/src/main/java/com/possible/mmk/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfiguration.java
AuthService/src/main/java/com/possible/mmk/services/: UserService.java  UserServiceImpl.java
AuthService/src/main/java/com/possible/model/: AppUser.java  AppUserRole.java
AuthService/src/main/java/com/possible/model/request/: RegistrationRequest.java
AuthService/src/main/java/com/possible/repository/: AppUserRepository.java
AuthService/src/main/java/com/possible/security/: JwtUsernameAndPasswordAuthenticationFilter.java  UserDetailsServiceimpl.java
AuthService/src/main/resources/: application.yml  data.sql  schema.sql
AuthService/src/main/resources/db/migration/: V1_0_1__user_data.sql  V1_0_2__load_data.sql
AuthService/src/test/java/com/possible/mmk/auth/: AuthServerApplicationTests.java
Eureka-server/: Procfile  pom.xml
Eureka-server/src/main/java/com/possible/mmk/eureka/: EurekaServerApplication.java
Eureka-server/src/main/java/com/possible/mmk/eureka/server/: EurekaServerApplication.java
Eureka-server/src/main/resources/: application.yml
clients/: pom.xml
http-client/: pom.xml
http-client/src/main/java/com/possible/mmk/feign/: UserAuthClient.java
http-client/src/main/java/com/possible/mmk/feign/dto/: PhoneNumberDto.java  UserDto.java
sms-service/: Procfile  pom.xml
sms-service/src/main/java/com/possible/mmk/sms/: SmsServiceApplication.java
sms-service/src/main/java/com/possible/mmk/sms/config/: CacheConfiguration.java  CacheManagerConfig.java  RedisConfig.java
sms-service/src/main/java/com/possible/mmk/sms/controller/: SmsController.java
sms-service/src/main/java/com/possible/mmk/sms/dto/: ResponseDto.java  SmsDto.java
sms-service/src/main/java/com/possible/mmk/sms/exception/: CustomExceptionHandler.java
sms-service/src/main/java/com/possible/mmk/sms/service/: SmsService.java  SmsServiceImpl.java
sms-service/src/main/java/com/possible/sms/controller/: SmsController.java
sms-service/src/main/java/com/possible/sms/model/dto/: PhoneNumber.java  ResponseDto.java  SmsDto.java
sms-service/src/main/java/com/possible/sms/service/: SmsService.java  SmsServiceImpl.java
sms-service/src/main/resources/: application.yml  data.sql  schema.sql
sms-service/src/test/java/com/possible/mmk/sms/: SmsServiceApplicationTests.java
sms-service/src/test/java/com/possible/mmk/sms/service/: SmsServiceImplTest.java
src/main/java/com/possible/mmkamal/: MmKamalApplication.java
src/test/java/com/possible/mmkamal/: MmKamalApplicationTests.java
(+4 files in other folders)
